redis_hostname: "{{ lookup('pipe', 'terraform output -raw redis_hostname') }}"
redis_port: "{{ lookup('pipe', 'terraform output -raw redis_port') }}"
redis_password: "{{ lookup('pipe', 'terraform output -raw redis_access_key') }}"
app_service_name: "example-appservice"
resource_group_name: "example-resources"
sql_server_name: "{{ lookup('pipe', 'terraform output -raw sql_server_name') }}"
sql_database_name: "{{ lookup('pipe', 'terraform output -raw database_name') }}"
sql_admin_username: "{{ lookup('pipe', 'terraform output -raw sql_admin_username') }}"
sql_admin_password: "{{ lookup('pipe', 'terraform output -raw sql_admin_password') }}"